{
  "name": "srivani-rider",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4003",
    "build": "next build",
    "start": "next start -p 4003",
    "cap:sync": "next build && npx cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/preferences": "^6.0.3",
    "axios": "^1.15.2",
    "leaflet": "^1.9.4",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "react-leaflet": "^4.2.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@types/leaflet": "^1.9.14",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
